Algoritmo "semnome"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2021
Var
// Seção de Declarações das variáveis 
nome: caracter
idade: inteiro
hora: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual seria seu nome? ", nome)
leia(nome)
escreval("Tua idade?")
leia(idade)
escreval("")
escreval("")
escreval("")
escreval("")
escreval("Poxa, tu já tá com ",idade, " anos ", nome, ", ta grande em!")
Fimalgoritmo